{
  "name": "festivaldemusica",
  "version": "1.0.0",
  "description": "A project for learning SASS and NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniogomezgallardo/FestivalDeMusica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Antonio Gómez Gallardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniogomezgallardo/FestivalDeMusica/issues"
  },
  "homepage": "https://github.com/antoniogomezgallardo/FestivalDeMusica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.78.0"
  }
}
